MONGO_URL=mongodb+srv://sonalisahu:uiduadnfdnvdfsifdkfjkdsjf384923nkewre@cluster0.sma3j.mongodb.net/kmpm_campus_prep?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdjhdhjcjcjhjcbcdh333
NODE_ENV=development
PORT=3000
VAPI_API_KEY=6f7bc405-724d-490d-8330-c9085643561c